sys1_mon0.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS1/sys1_mon0.pcapng] with Total Number of packets:   20k
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] | 0.000 <> 0.021 |      5 |      1 |      1 |      1 |      1 |      1 |
 [    0x01] | 0.000 <> 0.000 |      5 |      1 |      1 |      1 |      1 |      1 |
 [    0x02] | 0.000 <> 0.119 |      5 |      1 |      1 |      1 |      1 |      1 |
 [    0x03] | 0.000 <> 0.151 |      5 |      1 |      1 |      1 |      1 |      1 |
 [    0x04] | 0.000 <> 0.115 |      5 |      1 |      1 |      1 |      1 |      1 |
 [    0x05] | 0.000 <> 0.062 |      5 |      1 |      1 |      1 |      1 |      1 |
 [    0x06] | 0.000 <> 0.009 |      5 |      1 |      1 |      1 |      1 |      1 |
 [    0x08] | 0.000 <> 0.080 |      5 |      1 |      1 |      1 |      1 |      1 |
 [    0x09] | 0.000 <> 0.158 |      5 |      1 |      1 |      1 |      1 |      1 |
 [    0x0a] | 0.000 <> 0.106 |      5 |      1 |      1 |      1 |      1 |      1 |
 [    0x0b] | 0.000 <> 0.053 |      5 |      1 |      1 |      1 |      1 |      1 |
 [    0x0c] 
 [    0x0d] | 0.000 <> 0.052 |      5 |      1 |      1 |      1 |      1 |      1 |
 [    0x0e] | 0.000 <> 0.156 |      5 |      1 |      1 |      1 |      1 |      1 |
 [    0x12] 
 [    0x13] 
 [    0x14] 
 [    0x15] 
 [    0x16] 
 [    0x17] 
 [    0x18] 
 [    0x19] 
 [    0x1a] 
 [    0x1b] 
 [    0x1c] | 0.000 <> 0.468 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1d] 
 [    0x1e] 
 [    0x1f] 
 [    0x20] | 0.000 <> 0.528 |    527 |    122 |    125 |    117 |     35 |    128 |
 [    0x21] 
 [    0x22] 
 [    0x23] 
 [    0x24] 
 [    0x25] 
 [    0x26] 
 [    0x27] 
 [    0x28] 
 [    0x29] 
 [    0x2a] 
 [    0x2b] 
 [    0x2c] 
 [    0x2e] 
 [    0x2f] 

sys1_wlan10.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS1/sys1_wlan10.pcapng] with Total Number of packets:   13k
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] 
 [    0x01] 
 [    0x02] 
 [    0x03] 
 [    0x04] 
 [    0x05] 
 [    0x06] 
 [    0x08] 
 [    0x09] 
 [    0x0a] 
 [    0x0b] 
 [    0x0c] 
 [    0x0d] 
 [    0x0e] 
 [    0x12] 
 [    0x13] 
 [    0x14] 
 [    0x15] 
 [    0x16] 
 [    0x17] 
 [    0x18] 
 [    0x19] 
 [    0x1a] 
 [    0x1b] 
 [    0x1c] 
 [    0x1d] 
 [    0x1e] 
 [    0x1f] 
 [    0x20] 
 [    0x21] 
 [    0x22] 
 [    0x23] 
 [    0x24] 
 [    0x25] 
 [    0x26] 
 [    0x27] 
 [    0x28] 
 [    0x29] 
 [    0x2a] 
 [    0x2b] 
 [    0x2c] 
 [    0x2e] 
 [    0x2f] 

sys1_wlan1.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS1/sys1_wlan1.pcapng] with Total Number of packets:   18k
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] |  0.0 <> 15.5 |     45 |      5 |     10 |     10 |     10 |     10 |
 [    0x01] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x02] |  0.0 <> 14.4 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x03] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x04] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x05] |  0.0 <> 14.5 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x06] |  0.0 <> 14.5 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x08] |  0.0 <> 14.4 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x09] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0a] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0b] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0c] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0d] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0e] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x12] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x13] |  0.0 <> 14.5 |     15 |      0 |      5 |      5 |      5 |      0 |
 [    0x14] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x15] |  0.0 <> 14.4 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x16] 
 [    0x17] |  0.0 <> 14.4 |     20 |      0 |      5 |      5 |      5 |      5 |
 [    0x18] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x19] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1a] |  0.0 <> 14.4 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x1b] |  0.0 <> 14.5 |     15 |      5 |      5 |      0 |      5 |      0 |
 [    0x1c] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1d] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1e] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1f] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x20] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x21] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x22] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x23] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x24] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x25] |  0.0 <> 14.6 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x26] |  0.0 <> 14.5 |     24 |      5 |      4 |      5 |      5 |      5 |
 [    0x27] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x28] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x29] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2a] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2b] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2c] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2e] |  0.0 <> 14.4 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x2f] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |

sys1_wlan2.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS1/sys1_wlan2.pcapng] with Total Number of packets:   15k
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] 
 [    0x01] 
 [    0x02] 
 [    0x03] 
 [    0x04] 
 [    0x05] 
 [    0x06] 
 [    0x08] 
 [    0x09] 
 [    0x0a] 
 [    0x0b] 
 [    0x0c] 
 [    0x0d] 
 [    0x0e] 
 [    0x12] 
 [    0x13] 
 [    0x14] 
 [    0x15] 
 [    0x16] 
 [    0x17] 
 [    0x18] 
 [    0x19] 
 [    0x1a] 
 [    0x1b] 
 [    0x1c] 
 [    0x1d] 
 [    0x1e] 
 [    0x1f] 
 [    0x20] 
 [    0x21] 
 [    0x22] 
 [    0x23] 
 [    0x24] 
 [    0x25] 
 [    0x26] 
 [    0x27] 
 [    0x28] 
 [    0x29] 
 [    0x2a] 
 [    0x2b] 
 [    0x2c] 
 [    0x2e] 
 [    0x2f] 

sys1_wlan3.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS1/sys1_wlan3.pcapng] with Total Number of packets:   20k
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] |  0.0 <> 15.5 |     45 |      5 |     10 |     10 |     10 |     10 |
 [    0x01] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x02] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x03] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x04] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x05] |  0.0 <> 14.5 |     24 |      5 |      5 |      4 |      5 |      5 |
 [    0x06] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x08] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x09] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0a] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0b] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0c] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0d] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0e] |  0.0 <> 14.6 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x12] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x13] |  0.0 <> 14.5 |     15 |      0 |      5 |      5 |      5 |      0 |
 [    0x14] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x15] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x16] 
 [    0x17] |  0.0 <> 14.5 |     20 |      0 |      5 |      5 |      5 |      5 |
 [    0x18] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x19] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1a] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x1b] |  0.0 <> 14.6 |     15 |      5 |      5 |      0 |      5 |      0 |
 [    0x1c] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1d] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1e] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1f] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x20] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x21] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x22] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x23] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x24] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x25] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x26] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x27] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x28] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x29] |  0.0 <> 14.6 |     24 |      5 |      5 |      4 |      5 |      5 |
 [    0x2a] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2b] |  0.0 <> 14.5 |     24 |      5 |      5 |      4 |      5 |      5 |
 [    0x2c] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2e] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2f] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |

sys1_wlan4.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS1/sys1_wlan4.pcapng] with Total Number of packets:   78k
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] |  0.0 <> 15.5 |     44 |      5 |     10 |     10 |      9 |     10 |
 [    0x01] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x02] |  0.0 <> 14.5 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x03] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x04] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x05] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x06] |  0.0 <> 14.5 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x08] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x09] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0a] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0b] |  0.0 <> 14.5 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x0c] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0d] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0e] |  0.0 <> 14.4 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x12] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x13] |  0.0 <> 14.5 |     15 |      0 |      5 |      5 |      5 |      0 |
 [    0x14] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x15] |  0.0 <> 14.4 |     24 |      5 |      5 |      4 |      5 |      5 |
 [    0x16] 
 [    0x17] |  0.0 <> 14.5 |     20 |      0 |      5 |      5 |      5 |      5 |
 [    0x18] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x19] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1a] |  0.0 <> 14.4 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x1b] |  0.0 <> 14.5 |     15 |      5 |      5 |      0 |      5 |      0 |
 [    0x1c] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1d] |  0.0 <> 14.4 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1e] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1f] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x20] |  0.0 <> 14.5 |     23 |      5 |      5 |      5 |      4 |      4 |
 [    0x21] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x22] |  0.0 <> 14.5 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x23] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x24] |  0.0 <> 14.5 |     24 |      5 |      5 |      5 |      4 |      5 |
 [    0x25] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x26] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x27] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x28] |  0.0 <> 14.5 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x29] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2a] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2b] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2c] |  0.0 <> 14.5 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x2e] |  0.0 <> 14.4 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2f] |  0.0 <> 14.4 |     25 |      5 |      5 |      5 |      5 |      5 |

sys1_wlan5.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS1/sys1_wlan5.pcapng] with Total Number of packets:   15k
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] |  0.0 <> 15.5 |     44 |      5 |     10 |     10 |     10 |      9 |
 [    0x01] |  0.0 <> 14.6 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x02] |  0.0 <> 14.5 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x03] |  0.0 <> 14.5 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x04] |  0.0 <> 14.5 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x05] |  0.0 <> 14.5 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x06] |  0.0 <> 14.6 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x08] |  0.0 <> 14.5 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x09] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0a] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0b] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0c] |  0.0 <> 14.6 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x0d] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0e] |  0.0 <> 14.6 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x12] |  0.0 <> 14.5 |     16 |      1 |      5 |      5 |      5 |      0 |
 [    0x13] |  0.0 <> 14.5 |     15 |      0 |      5 |      5 |      5 |      0 |
 [    0x14] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x15] |  0.0 <> 14.5 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x16] 
 [    0x17] |  0.0 <> 14.4 |     19 |      0 |      5 |      5 |      5 |      4 |
 [    0x18] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x19] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1a] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x1b] |  0.0 <> 14.6 |     15 |      5 |      5 |      0 |      5 |      0 |
 [    0x1c] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1d] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1e] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1f] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x20] |  0.0 <> 14.5 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x21] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x22] |  0.0 <> 14.6 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x23] |  0.0 <> 14.6 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x24] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x25] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x26] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x27] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x28] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x29] |  0.0 <> 14.6 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x2a] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2b] |  0.0 <> 14.5 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x2c] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2e] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2f] |  0.0 <> 14.6 |     24 |      5 |      5 |      5 |      5 |      4 |

sys1_wlan9.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS1/sys1_wlan9.pcapng] with Total Number of packets:   19k
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] |  0.0 <> 15.5 |     45 |      5 |     10 |     10 |     10 |     10 |
 [    0x01] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x02] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x03] |  0.0 <> 14.5 |     20 |      4 |      5 |      5 |      4 |      2 |
 [    0x04] |  0.0 <> 14.4 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x05] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x06] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x08] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x09] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0a] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0b] |  0.0 <> 14.4 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0c] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0d] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0e] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x12] |  0.0 <> 14.4 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x13] |  0.0 <> 14.4 |     15 |      0 |      5 |      5 |      5 |      0 |
 [    0x14] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x15] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x16] 
 [    0x17] |  0.0 <> 14.4 |     20 |      0 |      5 |      5 |      5 |      5 |
 [    0x18] |  0.0 <> 14.4 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x19] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1a] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x1b] |  0.0 <> 14.4 |     15 |      5 |      5 |      0 |      5 |      0 |
 [    0x1c] |  0.0 <> 14.4 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1d] |  0.0 <> 14.4 |     17 |      5 |      2 |      5 |      5 |      0 |
 [    0x1e] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1f] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x20] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x21] |  0.0 <> 14.4 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x22] |  0.0 <> 14.4 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x23] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x24] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x25] |  0.0 <> 14.4 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x26] |  0.0 <> 14.4 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x27] |  0.0 <> 14.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x28] |  0.0 <> 14.6 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x29] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2a] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2b] |  0.0 <> 14.4 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2c] |  0.0 <> 14.6 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x2e] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2f] |  0.0 <> 14.5 |     25 |      5 |      5 |      5 |      5 |      5 |

sys2_mon0.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS1/sys2_mon0.pcapng] with Total Number of packets:   32k
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] |  0.0 <> 40.9 |     44 |      5 |     10 |     10 |     10 |      9 |
 [    0x01] |  0.0 <> 39.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x02] |  0.0 <> 39.7 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x03] |  0.0 <> 39.7 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x04] |  0.0 <> 39.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x05] |  0.0 <> 39.5 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x06] |  0.0 <> 39.7 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x08] |  0.0 <> 39.7 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x09] |  0.0 <> 39.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0a] |  0.0 <> 39.6 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0b] |  0.0 <> 39.8 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0c] |  0.0 <> 39.7 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x0d] |  0.0 <> 39.6 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x0e] |  0.0 <> 39.8 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x12] |  0.0 <> 39.7 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x13] |  0.0 <> 39.7 |     15 |      0 |      5 |      5 |      5 |      0 |
 [    0x14] |  0.0 <> 39.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x15] |  0.0 <> 39.7 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x16] 
 [    0x17] |  0.0 <> 39.7 |     19 |      0 |      5 |      5 |      5 |      4 |
 [    0x18] 
 [    0x19] |  0.0 <> 39.7 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1a] |  0.0 <> 39.7 |     24 |      5 |      5 |      5 |      5 |      4 |
 [    0x1b] |  0.0 <> 39.6 |     15 |      5 |      5 |      0 |      5 |      0 |
 [    0x1c] |  0.0 <> 39.8 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1d] |  0.0 <> 39.8 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1e] |  0.0 <> 39.7 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1f] |  0.0 <> 39.8 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x20] |  0.0 <> 39.8 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x21] |  0.0 <> 39.7 |     23 |      5 |      5 |      5 |      4 |      4 |
 [    0x22] |  0.0 <> 39.7 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x23] |  0.0 <> 39.7 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x24] |  0.0 <> 39.8 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x25] |  0.0 <> 39.7 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x26] |  0.0 <> 39.8 |     24 |      5 |      4 |      5 |      5 |      5 |
 [    0x27] |  0.0 <> 39.7 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x28] |  0.0 <> 39.7 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x29] |  0.0 <> 39.7 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2a] |  0.0 <> 39.8 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2b] |  0.0 <> 39.8 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2c] |  0.0 <> 39.7 |     23 |      5 |      5 |      5 |      5 |      3 |
 [    0x2e] |  0.0 <> 39.8 |     25 |      5 |      5 |      5 |      5 |      5 |
 [    0x2f] |  0.0 <> 39.7 |     25 |      5 |      5 |      5 |      5 |      5 |

sys2_wlan1.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS1/sys2_wlan1.pcapng] with Total Number of packets:   23k
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] 
 [    0x01] 
 [    0x02] 
 [    0x03] 
 [    0x04] 
 [    0x05] 
 [    0x06] 
 [    0x08] 
 [    0x09] 
 [    0x0a] 
 [    0x0b] 
 [    0x0c] 
 [    0x0d] 
 [    0x0e] 
 [    0x12] 
 [    0x13] 
 [    0x14] 
 [    0x15] 
 [    0x16] 
 [    0x17] 
 [    0x18] 
 [    0x19] 
 [    0x1a] 
 [    0x1b] 
 [    0x1c] 
 [    0x1d] 
 [    0x1e] 
 [    0x1f] 
 [    0x20] 
 [    0x21] 
 [    0x22] 
 [    0x23] 
 [    0x24] 
 [    0x25] 
 [    0x26] 
 [    0x27] 
 [    0x28] 
 [    0x29] 
 [    0x2a] 
 [    0x2b] 
 [    0x2c] 
 [    0x2e] 
 [    0x2f] 

sys2_wlan2.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS1/sys2_wlan2.pcapng] with Total Number of packets:   26k
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] 
 [    0x01] 
 [    0x02] 
 [    0x03] 
 [    0x04] 
 [    0x05] 
 [    0x06] 
 [    0x08] 
 [    0x09] 
 [    0x0a] 
 [    0x0b] 
 [    0x0c] 
 [    0x0d] 
 [    0x0e] 
 [    0x12] 
 [    0x13] 
 [    0x14] 
 [    0x15] 
 [    0x16] 
 [    0x17] 
 [    0x18] 
 [    0x19] 
 [    0x1a] 
 [    0x1b] 
 [    0x1c] 
 [    0x1d] 
 [    0x1e] 
 [    0x1f] 
 [    0x20] 
 [    0x21] 
 [    0x22] 
 [    0x23] 
 [    0x24] 
 [    0x25] 
 [    0x26] 
 [    0x27] 
 [    0x28] 
 [    0x29] 
 [    0x2a] 
 [    0x2b] 
 [    0x2c] 
 [    0x2e] 
 [    0x2f] 

