sys1_mon0.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS2/sys1_mon0.pcapng] with Total Number of packets:   4,507
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] | 0.000 <> 0.170 |      4 |      1 |      1 |      1 |      1 |      0 |
 [    0x01] | 0.000 <> 0.124 |      4 |      1 |      1 |      1 |      1 |      0 |
 [    0x02] | 0.000 <> 0.068 |      4 |      1 |      1 |      1 |      1 |      0 |
 [    0x03] | 0.000 <> 0.018 |      4 |      1 |      1 |      1 |      1 |      0 |
 [    0x04] 
 [    0x05] | 0.000 <> 0.159 |      4 |      1 |      1 |      1 |      1 |      0 |
 [    0x06] | 0.000 <> 0.137 |      4 |      1 |      1 |      1 |      1 |      0 |
 [    0x08] | 0.000 <> 0.113 |      4 |      1 |      1 |      1 |      1 |      0 |
 [    0x09] | 0.000 <> 0.061 |      4 |      1 |      1 |      1 |      1 |      0 |
 [    0x0a] | 0.000 <> 0.052 |      4 |      1 |      1 |      1 |      1 |      0 |
 [    0x0b] | 0.000 <> 0.160 |      4 |      1 |      1 |      1 |      1 |      0 |
 [    0x0c] | 0.000 <> 0.107 |      4 |      1 |      1 |      1 |      1 |      0 |
 [    0x0d] | 0.000 <> 0.054 |      4 |      1 |      1 |      1 |      1 |      0 |
 [    0x0e] | 0.000 <> 0.000 |      4 |      1 |      1 |      1 |      1 |      0 |
 [    0x12] 
 [    0x13] 
 [    0x14] 
 [    0x15] 
 [    0x16] 
 [    0x17] 
 [    0x18] 
 [    0x19] 
 [    0x1a] 
 [    0x1b] 
 [    0x1c] 
 [    0x1d] 
 [    0x1e] 
 [    0x1f] 
 [    0x20] 
 [    0x21] 
 [    0x22] 
 [    0x23] 
 [    0x24] 
 [    0x25] 
 [    0x26] 
 [    0x27] 
 [    0x28] 
 [    0x29] 
 [    0x2a] 
 [    0x2b] 
 [    0x2c] 
 [    0x2e] 
 [    0x2f] 

sys1_wlan10.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS2/sys1_wlan10.pcapng] with Total Number of packets:   4,178
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] |  0.0 <> 15.5 |     33 |      4 |     10 |     10 |      9 |      0 |
 [    0x01] |  0.0 <> 14.5 |     17 |      5 |      5 |      3 |      4 |      0 |
 [    0x02] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x03] |  0.0 <> 14.6 |     19 |      4 |      5 |      5 |      5 |      0 |
 [    0x04] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x05] |  0.0 <> 14.5 |     18 |      5 |      5 |      3 |      5 |      0 |
 [    0x06] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x08] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x09] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x0a] |  0.0 <> 14.6 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x0b] |  0.0 <> 14.5 |     18 |      5 |      5 |      4 |      4 |      0 |
 [    0x0c] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0d] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x0e] |  0.0 <> 14.6 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x12] |  0.0 <> 14.6 |     19 |      4 |      5 |      5 |      5 |      0 |
 [    0x13] |  0.0 <> 14.5 |     14 |      0 |      5 |      4 |      5 |      0 |
 [    0x14] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x15] |  0.0 <> 14.6 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x16] 
 [    0x17] |  0.0 <> 14.5 |     15 |      0 |      5 |      5 |      5 |      0 |
 [    0x18] |  0.0 <> 14.5 |     17 |      5 |      5 |      3 |      4 |      0 |
 [    0x19] |  0.0 <> 14.6 |     18 |      5 |      5 |      4 |      4 |      0 |
 [    0x1a] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1b] |  0.0 <> 14.6 |     15 |      5 |      5 |      0 |      5 |      0 |
 [    0x1c] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1d] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1e] |  0.0 <> 14.6 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x1f] |  0.0 <> 14.6 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x20] |  0.0 <> 14.6 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x21] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x22] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x23] |  0.0 <> 14.4 |     17 |      5 |      5 |      5 |      2 |      0 |
 [    0x24] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x25] |  0.0 <> 14.6 |     17 |      4 |      5 |      3 |      5 |      0 |
 [    0x26] |  0.0 <> 14.5 |     19 |      4 |      5 |      5 |      5 |      0 |
 [    0x27] |  0.0 <> 14.5 |     18 |      5 |      5 |      4 |      4 |      0 |
 [    0x28] |  0.0 <> 14.5 |     18 |      4 |      5 |      4 |      5 |      0 |
 [    0x29] |  0.0 <> 14.6 |     17 |      4 |      5 |      4 |      4 |      0 |
 [    0x2a] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x2b] |  0.0 <> 14.5 |     19 |      4 |      5 |      5 |      5 |      0 |
 [    0x2c] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x2e] |  0.0 <> 14.4 |     19 |      4 |      5 |      5 |      5 |      0 |
 [    0x2f] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |

sys1_wlan1.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS2/sys1_wlan1.pcapng] with Total Number of packets:   4,829
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] |  0.0 <> 15.5 |     33 |      5 |     10 |      9 |      9 |      0 |
 [    0x01] |  0.0 <> 14.4 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x02] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x03] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x04] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x05] |  0.0 <> 14.5 |     18 |      5 |      5 |      3 |      5 |      0 |
 [    0x06] |  0.0 <> 14.5 |     18 |      5 |      5 |      3 |      5 |      0 |
 [    0x08] |  0.0 <> 14.5 |     18 |      4 |      5 |      4 |      5 |      0 |
 [    0x09] |  0.0 <> 14.5 |     18 |      5 |      5 |      4 |      4 |      0 |
 [    0x0a] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0b] |  0.0 <> 14.4 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x0c] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0d] |  0.0 <> 14.5 |     19 |      4 |      5 |      5 |      5 |      0 |
 [    0x0e] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x12] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x13] |  0.0 <> 14.4 |     15 |      0 |      5 |      5 |      5 |      0 |
 [    0x14] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x15] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x16] 
 [    0x17] |  0.0 <> 14.5 |     13 |      0 |      5 |      4 |      4 |      0 |
 [    0x18] |  0.0 <> 14.4 |     18 |      5 |      5 |      3 |      5 |      0 |
 [    0x19] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x1a] |  0.0 <> 14.5 |     18 |      5 |      5 |      4 |      4 |      0 |
 [    0x1b] |  0.0 <> 14.5 |     15 |      5 |      5 |      0 |      5 |      0 |
 [    0x1c] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1d] |  0.0 <> 14.4 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1e] |  0.0 <> 14.6 |     18 |      5 |      5 |      5 |      3 |      0 |
 [    0x1f] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x20] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x21] |  0.0 <> 14.5 |     18 |      4 |      5 |      5 |      4 |      0 |
 [    0x22] |  0.0 <> 14.4 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x23] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x24] |  0.0 <> 14.6 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x25] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x26] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x27] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x28] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x29] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x2a] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x2b] |  0.0 <> 14.5 |     17 |      5 |      5 |      3 |      4 |      0 |
 [    0x2c] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x2e] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x2f] |  0.0 <> 14.4 |     19 |      5 |      5 |      5 |      4 |      0 |

sys1_wlan2.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS2/sys1_wlan2.pcapng] with Total Number of packets:   7,187
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] |  0.0 <> 15.4 |     31 |      4 |      9 |     10 |      8 |      0 |
 [    0x01] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x02] |  0.0 <> 14.6 |     15 |      5 |      5 |      4 |      1 |      0 |
 [    0x03] |  0.0 <> 14.5 |     18 |      5 |      5 |      4 |      4 |      0 |
 [    0x04] |  0.0 <> 14.5 |     16 |      5 |      5 |      4 |      2 |      0 |
 [    0x05] |  0.0 <> 14.5 |     12 |      3 |      4 |      4 |      1 |      0 |
 [    0x06] |  0.0 <> 14.4 |     14 |      5 |      5 |      4 |      0 |      0 |
 [    0x08] |  0.0 <> 14.6 |     17 |      5 |      5 |      5 |      2 |      0 |
 [    0x09] |  0.0 <> 14.5 |     17 |      5 |      5 |      4 |      3 |      0 |
 [    0x0a] |  0.0 <> 14.5 |     17 |      5 |      5 |      5 |      2 |      0 |
 [    0x0b] |  0.0 <> 14.5 |     17 |      5 |      5 |      5 |      2 |      0 |
 [    0x0c] |  0.0 <> 14.5 |     17 |      4 |      5 |      5 |      3 |      0 |
 [    0x0d] |  0.0 <> 14.5 |     18 |      5 |      5 |      4 |      4 |      0 |
 [    0x0e] |  0.0 <> 14.6 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x12] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x13] |  0.0 <> 14.4 |     12 |      0 |      5 |      3 |      4 |      0 |
 [    0x14] |  0.0 <> 14.6 |     18 |      5 |      5 |      4 |      4 |      0 |
 [    0x15] |  0.0 <> 14.6 |     17 |      5 |      5 |      4 |      3 |      0 |
 [    0x16] 
 [    0x17] |  0.0 <> 14.4 |     15 |      0 |      5 |      5 |      5 |      0 |
 [    0x18] |  0.0 <> 14.4 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x19] |  0.0 <> 14.6 |     15 |      5 |      5 |      4 |      1 |      0 |
 [    0x1a] |  0.0 <> 14.6 |     17 |      5 |      5 |      4 |      3 |      0 |
 [    0x1b] |  0.0 <> 14.5 |     15 |      5 |      5 |      0 |      5 |      0 |
 [    0x1c] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x1d] |  0.0 <> 14.5 |     14 |      5 |      4 |      3 |      2 |      0 |
 [    0x1e] |  0.0 <> 14.6 |     17 |      5 |      5 |      5 |      2 |      0 |
 [    0x1f] |  0.0 <> 14.6 |     18 |      5 |      5 |      5 |      3 |      0 |
 [    0x20] |  0.0 <> 14.5 |     18 |      5 |      5 |      4 |      4 |      0 |
 [    0x21] |  0.0 <> 14.5 |     16 |      5 |      5 |      4 |      2 |      0 |
 [    0x22] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x23] |  0.0 <> 14.6 |     17 |      5 |      5 |      5 |      2 |      0 |
 [    0x24] |  0.0 <> 14.6 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x25] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x26] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x27] |  0.0 <> 14.5 |     16 |      5 |      5 |      4 |      2 |      0 |
 [    0x28] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x29] |  0.0 <> 14.5 |     17 |      4 |      5 |      5 |      3 |      0 |
 [    0x2a] |  0.0 <> 14.5 |     16 |      5 |      5 |      4 |      2 |      0 |
 [    0x2b] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x2c] |  0.0 <> 14.4 |     18 |      4 |      5 |      5 |      4 |      0 |
 [    0x2e] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x2f] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |

sys1_wlan3.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS2/sys1_wlan3.pcapng] with Total Number of packets:   3,952
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] |  0.0 <> 14.5 |     31 |      4 |      9 |      9 |      9 |      0 |
 [    0x01] |  0.0 <> 14.5 |     18 |      5 |      5 |      3 |      5 |      0 |
 [    0x02] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x03] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x04] |  0.0 <> 14.6 |     19 |      4 |      5 |      5 |      5 |      0 |
 [    0x05] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x06] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x08] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x09] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0a] |  0.0 <> 14.5 |     18 |      5 |      5 |      3 |      5 |      0 |
 [    0x0b] |  0.0 <> 14.6 |     19 |      4 |      5 |      5 |      5 |      0 |
 [    0x0c] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0d] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x0e] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x12] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x13] |  0.0 <> 14.4 |     14 |      0 |      5 |      4 |      5 |      0 |
 [    0x14] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x15] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x16] 
 [    0x17] |  0.0 <> 14.5 |     15 |      0 |      5 |      5 |      5 |      0 |
 [    0x18] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x19] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1a] |  0.0 <> 14.6 |     18 |      4 |      5 |      5 |      4 |      0 |
 [    0x1b] |  0.0 <> 14.5 |     15 |      5 |      5 |      0 |      5 |      0 |
 [    0x1c] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x1d] |  0.0 <> 14.5 |     18 |      4 |      5 |      5 |      4 |      0 |
 [    0x1e] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1f] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x20] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x21] |  0.0 <> 14.5 |     18 |      4 |      5 |      4 |      5 |      0 |
 [    0x22] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x23] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x24] |  0.0 <> 14.6 |     19 |      4 |      5 |      5 |      5 |      0 |
 [    0x25] |  0.0 <> 14.6 |     16 |      5 |      5 |      2 |      4 |      0 |
 [    0x26] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x27] |  0.0 <> 14.5 |     17 |      5 |      5 |      3 |      4 |      0 |
 [    0x28] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x29] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x2a] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x2b] |  0.0 <> 14.6 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x2c] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x2e] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x2f] |  0.0 <> 14.6 |     19 |      5 |      5 |      5 |      4 |      0 |

sys1_wlan4.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS2/sys1_wlan4.pcapng] with Total Number of packets:   4,465
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] |  0.0 <> 15.6 |     34 |      5 |     10 |      9 |     10 |      0 |
 [    0x01] |  0.0 <> 14.6 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x02] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x03] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x04] |  0.0 <> 14.6 |     17 |      4 |      5 |      3 |      5 |      0 |
 [    0x05] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x06] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x08] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x09] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x0a] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0b] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0c] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x0d] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0e] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x12] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x13] |  0.0 <> 14.6 |     13 |      0 |      5 |      3 |      5 |      0 |
 [    0x14] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x15] |  0.0 <> 14.5 |     19 |      4 |      5 |      5 |      5 |      0 |
 [    0x16] 
 [    0x17] |  0.0 <> 14.6 |     15 |      0 |      5 |      5 |      5 |      0 |
 [    0x18] |  0.0 <> 14.6 |     19 |      4 |      5 |      5 |      5 |      0 |
 [    0x19] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1a] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x1b] |  0.0 <> 14.5 |     15 |      5 |      5 |      0 |      5 |      0 |
 [    0x1c] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1d] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x1e] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1f] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x20] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x21] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x22] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x23] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x24] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x25] |  0.0 <> 14.4 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x26] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x27] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x28] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x29] |  0.0 <> 14.5 |     17 |      4 |      5 |      4 |      4 |      0 |
 [    0x2a] |  0.0 <> 14.6 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x2b] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x2c] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x2e] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x2f] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |

sys1_wlan5.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS2/sys1_wlan5.pcapng] with Total Number of packets:   4,498
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] |  0.0 <> 15.5 |     35 |      5 |     10 |     10 |     10 |      0 |
 [    0x01] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x02] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x03] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x04] |  0.0 <> 14.5 |     18 |      4 |      5 |      5 |      4 |      0 |
 [    0x05] |  0.0 <> 14.5 |     18 |      5 |      5 |      3 |      5 |      0 |
 [    0x06] |  0.0 <> 14.4 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x08] |  0.0 <> 14.5 |     19 |      4 |      5 |      5 |      5 |      0 |
 [    0x09] |  0.0 <> 14.5 |     19 |      4 |      5 |      5 |      5 |      0 |
 [    0x0a] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0b] |  0.0 <> 14.4 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0c] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x0d] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x0e] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x12] |  0.0 <> 14.5 |     18 |      5 |      5 |      4 |      4 |      0 |
 [    0x13] |  0.0 <> 14.4 |     15 |      0 |      5 |      5 |      5 |      0 |
 [    0x14] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x15] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x16] 
 [    0x17] |  0.0 <> 14.5 |     15 |      0 |      5 |      5 |      5 |      0 |
 [    0x18] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x19] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1a] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1b] |  0.0 <> 14.5 |     15 |      5 |      5 |      0 |      5 |      0 |
 [    0x1c] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1d] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x1e] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x1f] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x20] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x21] |  0.0 <> 14.4 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x22] |  0.0 <> 14.4 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x23] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x24] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x25] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x26] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x27] |  0.0 <> 14.4 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x28] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x29] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x2a] |  0.0 <> 14.4 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x2b] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x2c] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x2e] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x2f] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |

sys1_wlan6.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS2/sys1_wlan6.pcapng] with Total Number of packets:   3,746
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] 
 [    0x01] 
 [    0x02] 
 [    0x03] 
 [    0x04] 
 [    0x05] 
 [    0x06] 
 [    0x08] 
 [    0x09] 
 [    0x0a] 
 [    0x0b] 
 [    0x0c] 
 [    0x0d] 
 [    0x0e] 
 [    0x12] 
 [    0x13] 
 [    0x14] 
 [    0x15] 
 [    0x16] 
 [    0x17] 
 [    0x18] 
 [    0x19] 
 [    0x1a] 
 [    0x1b] 
 [    0x1c] 
 [    0x1d] 
 [    0x1e] 
 [    0x1f] 
 [    0x20] 
 [    0x21] 
 [    0x22] 
 [    0x23] 
 [    0x24] 
 [    0x25] 
 [    0x26] 
 [    0x27] 
 [    0x28] 
 [    0x29] 
 [    0x2a] 
 [    0x2b] 
 [    0x2c] 
 [    0x2e] 
 [    0x2f] 

sys1_wlan7.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS2/sys1_wlan7.pcapng] with Total Number of packets:   6,791
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] |  0.0 <> 15.4 |     32 |      4 |     10 |      8 |     10 |      0 |
 [    0x01] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x02] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x03] |  0.0 <> 10.9 |     16 |      4 |      4 |      4 |      4 |      0 |
 [    0x04] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x05] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x06] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x08] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x09] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0a] |  0.0 <> 14.5 |     18 |      5 |      5 |      4 |      4 |      0 |
 [    0x0b] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0c] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0d] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0e] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x12] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x13] |  0.0 <> 14.4 |     14 |      0 |      5 |      4 |      5 |      0 |
 [    0x14] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x15] |  0.0 <> 14.4 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x16] 
 [    0x17] |  0.0 <> 14.4 |     14 |      0 |      5 |      4 |      5 |      0 |
 [    0x18] |  0.0 <> 14.5 |     18 |      4 |      5 |      5 |      4 |      0 |
 [    0x19] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1a] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1b] |  0.0 <> 14.6 |     15 |      5 |      5 |      0 |      5 |      0 |
 [    0x1c] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1d] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x1e] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x1f] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x20] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x21] |  0.0 <> 14.4 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x22] |  0.0 <> 14.6 |     19 |      4 |      5 |      5 |      5 |      0 |
 [    0x23] |  0.0 <> 14.6 |     18 |      5 |      5 |      3 |      5 |      0 |
 [    0x24] |  0.0 <> 14.5 |     17 |      4 |      5 |      3 |      5 |      0 |
 [    0x25] |  0.0 <> 14.5 |     18 |      5 |      5 |      4 |      4 |      0 |
 [    0x26] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x27] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x28] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x29] |  0.0 <> 14.5 |     18 |      4 |      5 |      4 |      5 |      0 |
 [    0x2a] |  0.0 <> 14.5 |     18 |      5 |      5 |      5 |      3 |      0 |
 [    0x2b] |  0.0 <> 14.4 |     18 |      5 |      5 |      3 |      5 |      0 |
 [    0x2c] |  0.0 <> 14.6 |     18 |      5 |      5 |      4 |      4 |      0 |
 [    0x2e] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x2f] |  0.0 <> 14.6 |     19 |      5 |      5 |      5 |      4 |      0 |

sys1_wlan8.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS2/sys1_wlan8.pcapng] with Total Number of packets:   4,053
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] |  0.0 <> 15.5 |     33 |      5 |     10 |      8 |     10 |      0 |
 [    0x01] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x02] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x03] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x04] |  0.0 <> 14.5 |     18 |      5 |      5 |      3 |      5 |      0 |
 [    0x05] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x06] |  0.0 <> 14.6 |     18 |      5 |      5 |      5 |      3 |      0 |
 [    0x08] |  0.0 <> 14.6 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x09] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x0a] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0b] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0c] |  0.0 <> 14.6 |     18 |      4 |      5 |      5 |      4 |      0 |
 [    0x0d] |  0.0 <> 14.5 |     18 |      5 |      5 |      5 |      3 |      0 |
 [    0x0e] |  0.0 <> 14.6 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x12] |  0.0 <> 14.5 |     18 |      5 |      4 |      5 |      4 |      0 |
 [    0x13] |  0.0 <> 14.5 |     14 |      0 |      5 |      4 |      5 |      0 |
 [    0x14] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x15] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x16] 
 [    0x17] |  0.0 <> 14.5 |     14 |      0 |      5 |      4 |      5 |      0 |
 [    0x18] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x19] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1a] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x1b] |  0.0 <> 14.5 |     15 |      5 |      5 |      0 |      5 |      0 |
 [    0x1c] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1d] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x1e] |  0.0 <> 14.6 |     18 |      4 |      5 |      5 |      4 |      0 |
 [    0x1f] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x20] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x21] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x22] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x23] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x24] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x25] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x26] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x27] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x28] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x29] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x2a] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x2b] |  0.0 <> 14.5 |     19 |      4 |      5 |      5 |      5 |      0 |
 [    0x2c] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x2e] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x2f] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |

sys1_wlan9.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS2/sys1_wlan9.pcapng] with Total Number of packets:   4,738
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] |  0.0 <> 15.5 |     33 |      5 |     10 |      9 |      9 |      0 |
 [    0x01] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x02] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x03] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x04] |  0.0 <> 14.4 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x05] |  0.0 <> 14.4 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x06] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x08] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x09] |  0.0 <> 14.5 |     18 |      4 |      5 |      5 |      4 |      0 |
 [    0x0a] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x0b] |  0.0 <> 14.4 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0c] |  0.0 <> 14.6 |     19 |      4 |      5 |      5 |      5 |      0 |
 [    0x0d] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x0e] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x12] |  0.0 <> 14.4 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x13] |  0.0 <> 14.4 |     14 |      0 |      5 |      4 |      5 |      0 |
 [    0x14] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x15] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x16] 
 [    0x17] |  0.0 <> 14.5 |     14 |      0 |      5 |      5 |      4 |      0 |
 [    0x18] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x19] |  0.0 <> 14.6 |     17 |      4 |      5 |      4 |      4 |      0 |
 [    0x1a] |  0.0 <> 14.5 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x1b] |  0.0 <> 14.7 |     15 |      5 |      5 |      0 |      5 |      0 |
 [    0x1c] |  0.0 <> 14.7 |     18 |      5 |      5 |      4 |      4 |      0 |
 [    0x1d] |  0.0 <> 14.7 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x1e] |  0.0 <> 14.6 |     18 |      5 |      5 |      4 |      4 |      0 |
 [    0x1f] |  0.0 <> 14.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x20] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x21] |  0.0 <> 14.4 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x22] |  0.0 <> 14.6 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x23] |  0.0 <> 14.5 |     19 |      4 |      5 |      5 |      5 |      0 |
 [    0x24] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x25] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x26] |  0.0 <> 14.4 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x27] |  0.0 <> 14.5 |     17 |      4 |      5 |      4 |      4 |      0 |
 [    0x28] |  0.0 <> 14.6 |     17 |      4 |      5 |      4 |      4 |      0 |
 [    0x29] |  0.0 <> 14.5 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x2a] |  0.0 <> 14.5 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x2b] |  0.0 <> 14.4 |     18 |      4 |      5 |      4 |      5 |      0 |
 [    0x2c] |  0.0 <> 14.6 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x2e] |  0.0 <> 14.5 |     18 |      5 |      5 |      3 |      5 |      0 |
 [    0x2f] |  0.0 <> 14.5 |     18 |      4 |      5 |      5 |      4 |      0 |

sys2_mon0.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS2/sys2_mon0.pcapng] with Total Number of packets:   9,559
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] |  0.0 <> 41.1 |     34 |      5 |     10 |     10 |      9 |      0 |
 [    0x01] |  0.0 <> 39.9 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x02] |  0.0 <> 39.9 |     17 |      5 |      5 |      4 |      3 |      0 |
 [    0x03] |  0.0 <> 39.8 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x04] |  0.0 <> 40.0 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x05] |  0.0 <> 39.9 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x06] |  0.0 <> 39.8 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x08] |  0.0 <> 39.8 |     16 |      5 |      5 |      3 |      3 |      0 |
 [    0x09] |  0.0 <> 40.0 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0a] |  0.0 <> 39.9 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0b] |  0.0 <> 39.9 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x0c] |  0.0 <> 39.8 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0d] |  0.0 <> 39.8 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x0e] |  0.0 <> 39.9 |     18 |      5 |      5 |      4 |      4 |      0 |
 [    0x12] |  0.0 <> 39.8 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x13] |  0.0 <> 39.8 |     15 |      0 |      5 |      5 |      5 |      0 |
 [    0x14] |  0.0 <> 39.9 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x15] |  0.0 <> 39.9 |     18 |      5 |      5 |      3 |      5 |      0 |
 [    0x16] 
 [    0x17] |  0.0 <> 39.8 |     15 |      0 |      5 |      5 |      5 |      0 |
 [    0x18] 
 [    0x19] |  0.0 <> 39.8 |     18 |      5 |      5 |      4 |      4 |      0 |
 [    0x1a] |  0.0 <> 39.8 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x1b] |  0.0 <> 39.8 |     14 |      5 |      5 |      0 |      4 |      0 |
 [    0x1c] |  0.0 <> 39.9 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x1d] |  0.0 <> 39.8 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x1e] |  0.0 <> 39.8 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x1f] |  0.0 <> 39.8 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x20] |  0.0 <> 39.8 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x21] |  0.0 <> 40.0 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x22] |  0.0 <> 39.9 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x23] |  0.0 <> 39.9 |     18 |      4 |      5 |      4 |      5 |      0 |
 [    0x24] |  0.0 <> 39.8 |     18 |      4 |      5 |      5 |      4 |      0 |
 [    0x25] |  0.0 <> 39.8 |     17 |      4 |      5 |      4 |      4 |      0 |
 [    0x26] |  0.0 <> 39.9 |     17 |      5 |      5 |      3 |      4 |      0 |
 [    0x27] |  0.0 <> 39.8 |     18 |      5 |      5 |      4 |      4 |      0 |
 [    0x28] |  0.0 <> 39.8 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x29] |  0.0 <> 39.9 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x2a] |  0.0 <> 39.9 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x2b] |  0.0 <> 39.8 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x2c] |  0.0 <> 39.8 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x2e] |  0.0 <> 39.9 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x2f] |  0.0 <> 39.8 |     19 |      5 |      5 |      5 |      4 |      0 |

sys2_wlan2.pcapng
Frame counts per Type/Subtype and capture device [System3]
File: [DS2/sys2_wlan2.pcapng] with Total Number of packets:   11k
Type/Subtype       Time         Total     mon0    wlan1    wlan2    wlan3    wlan4    
 [    0x00] |  0.0 <> 39.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x01] |  0.0 <> 39.8 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x02] |  0.0 <> 39.7 |     18 |      5 |      5 |      4 |      4 |      0 |
 [    0x03] |  0.0 <> 39.7 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x04] |  0.0 <> 39.7 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x05] |  0.0 <> 39.6 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x06] |  0.0 <> 39.8 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x08] |  0.0 <> 39.7 |     19 |      5 |      5 |      4 |      5 |      0 |
 [    0x09] 
 [    0x0a] 
 [    0x0b] 
 [    0x0c] 
 [    0x0d] 
 [    0x0e] 
 [    0x12] 
 [    0x13] 
 [    0x14] 
 [    0x15] 
 [    0x16] 
 [    0x17] 
 [    0x18] 
 [    0x19] 
 [    0x1a] 
 [    0x1b] 
 [    0x1c] 
 [    0x1d] 
 [    0x1e] 
 [    0x1f] | 0.000 <> 0.073 |      4 |      1 |      1 |      1 |      1 |      0 |
 [    0x20] | 0.000 <> 0.045 |      4 |      1 |      1 |      1 |      1 |      0 |
 [    0x21] | 0.000 <> 0.178 |      4 |      1 |      1 |      1 |      1 |      0 |
 [    0x22] |  0.0 <> 29.8 |     12 |      3 |      3 |      3 |      3 |      0 |
 [    0x23] |  0.0 <> 29.8 |     11 |      3 |      3 |      3 |      2 |      0 |
 [    0x24] |  0.0 <> 29.7 |     12 |      3 |      3 |      3 |      3 |      0 |
 [    0x25] |  0.0 <> 29.9 |     11 |      3 |      3 |      2 |      3 |      0 |
 [    0x26] |  0.0 <> 29.8 |     12 |      3 |      3 |      3 |      3 |      0 |
 [    0x27] |  0.0 <> 39.7 |     16 |      4 |      4 |      4 |      4 |      0 |
 [    0x28] |  0.0 <> 39.6 |     16 |      4 |      4 |      4 |      4 |      0 |
 [    0x29] |  0.0 <> 39.6 |     20 |      5 |      5 |      5 |      5 |      0 |
 [    0x2a] |  0.0 <> 39.7 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x2b] |  0.0 <> 39.7 |     19 |      5 |      5 |      5 |      4 |      0 |
 [    0x2c] |  0.0 <> 39.6 |     19 |      4 |      5 |      5 |      5 |      0 |
 [    0x2e] |  0.0 <> 39.8 |     18 |      5 |      5 |      5 |      3 |      0 |
 [    0x2f] |  0.0 <> 39.7 |     20 |      5 |      5 |      5 |      5 |      0 |

